"""
【程序10】
题目：打印楼梯，同时在楼梯上方打印两个笑脸。
1.程序分析：用i控制行，j来控制列，j根据i的变化来控制输出黑方格的个数。
2.程序源代码：
"""
print(chr(1))
print('^^ ^^')
i = 0
for i in range(0, 10):
    j = i + 1
    print('MM' * j)
