"""
【程序20】
题目：一球从100米高度自由落下，每次落地后反跳回原高度的一半；再落下，求它在
　　　第10次落地时，共经过多少米？第10次反弹多高？
1.程序分析：见下面注释
2.程序源代码：
"""
h = 100
s = 100
for i in range(1, 11):
    h = h/2
    s = s + h
print('总共经过%d米' % s)
print('第十次反弹%d' % h)
